<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta />
    <title>六角西餐廳</title>

    <meta
      property="og:url"
      content="https://ellischeng123.github.io/hex-school-rwd-course/final-hw/login.html"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="六角西餐廳" />
    <meta property="og:description" content="咬一口就無法忘懷的漢堡" />
    <meta
      property="og:image"
      content="https://ellischeng123.github.io/hex-school-rwd-course/final-hw/assets/header_mobile.png"
    />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/login.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e23d1160ae.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <h1><a href="#">六角西餐廳</a></h1>
        <ul class="menu">
          <li class="menu-item"><a href="#">特色</a></li>
          <li class="menu-item"><a href="#">主廚</a></li>
          <li class="menu-item"><a href="#">地圖</a></li>
        </ul>
        <a href="#" class="menu-bar"><i class="fa-solid fa-bars"></i></a>
      </nav>
      <section class="banner">
        <div class="intro">
          <h2 class="pc-slogan">咬一口就無法忘懷的漢堡</h2>
          <h2 class="m-slogan">咬一口<br />就無法忘懷的漢堡</h2>
          <h3>
            七夕絕對無法錯過的好滋味<br />
            <i class="fa-solid fa-utensils"></i> 六角大漢堡
            <i class="fa-solid fa-utensils"></i>
          </h3>
        </div>
      </section>
    </header>
    <main>
      <h2>六角西餐廳</h2>
      <h3>享受美食好味道</h3>

      <div class="form-container">
        <h4>LOGIN</h4>
        <form action="post">
          <div class="input">
            <p>
              <label for="email">Email Address*</label>
              <input id="email" type="email" placeholder="📧" />
            </p>
            <p>
              <label for="password">Password*</label>
              <input id="password" type="password" placeholder="🔑" />
            </p>
            <a href="#">忘記密碼？</a>
            <div class="buttons">
               <a href="register.html"><button type="button">註冊</button></a>
              <button type="submit">登入</button>
            </div>
          </div>
        </form>
      </div>
    </main>
    <footer>
      <div class="info">
        <div class="about">
          <h3>關於 六角西餐廳</h3>
          <p>
            Curabitur lobortis id lorem id bibndum. Ut id consectetur magna.
            Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at.
          </p>
        </div>
        <div class="contact">
          <h3>聯絡方式</h3>
          <ul>
            <li>高雄市中正五路到底</li>
            <li>+886 886 886</li>
            <li>service@hexschool.com</li>
          </ul>
        </div>
      </div>
      <div class="link">
        <a href="#"><img src="assets/logo_l@svg.svg" alt="" /></a>
        <ul>
          <li>
            <a href="#"><i class="fa-brands fa-google-plus-square"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js" defer></script>
  </body>
</html>
